# MyShop

./: dependency-reduced-pom.xml  pom.xml
src/main/java/myshop/dao/: EmployeesDAO.java  OrdersDAO.java  ProductsDAO.java  ReceptionistDAO.java  UserDAO.java
src/main/java/myshop/dbutil/: DBConnection.java
src/main/java/myshop/gui/: AddEmployeesFrame.form  AddEmployeesFrame.java  AddItemFrame.form  AddItemFrame.java  AddReceptionistFrame.form  AddReceptionistFrame.java  BillingFrame.form  BillingFrame.java  DeleteEmployeesFrame.form  DeleteEmployeesFrame.java  DeleteItemFrame.form  DeleteItemFrame.java  DeleteReceptionistFrame.form  DeleteReceptionistFrame.java  LoginFrame.form  LoginFrame.java  ManageEmployeesFrame.form  ManageEmployeesFrame.java  ManageReceptionistFrame.form  ManageReceptionistFrame.java  ManageStockFrame.form  ManageStockFrame.java  ManagerOptionFrame.form  ManagerOptionFrame.java  ReceptionistOptionFrame.form  ReceptionistOptionFrame.java  UpdateEmployeesFrame.form  UpdateEmployeesFrame.java  UpdateItemFrame.form  UpdateItemFrame.java  UpdateReceptionistFrame.form  UpdateReceptionistFrame.java  ViewEmployeesFrame.form  ViewEmployeesFrame.java  ViewReceptionistFrame.form  ViewReceptionistFrame.java  ViewStockFrame.form  ViewStockFrame.java
src/main/java/myshop/pojo/: Barcode_IMG_Generator.java  EmployeePojo.java  ProductsPojo.java  ReceptionistPojo.java  UserPojo.java  UserProfile.java
